###########
# General #
###########

# The PHP version to use
PHP_VERSION=8.3

# The webtrees version to use
WEBTREES_VERSION=2.2.1

# Specifies the basic PHP configuration (development or production) to use.
ENVIRONMENT=development

# Docker compose project name. This prevent conflicts with already running projects which could have the same name if
# the container names are created with foldername as project name.
COMPOSE_PROJECT_NAME=webtrees

# Enables the enforcement of HTTPS. If set to true HTTP requests will be redirected to HTTPS requests
ENFORCE_HTTPS=true

# Directory where the webtrees application will be installed or is located.
# The application is available within Buildbox "make bash" under the directory /app.
APP_DIR=./app

# Directory where the webtrees media data is located (absolute path to /data/media)
MEDIA_DIR=

# The local domain (wihtout https://) under which the DEV system is/should be accessible (when using a reverse proxy).
DEV_DOMAIN=

################
# Docker stack #
################
# If you need further adjustments to the docker stack please use an additional docker-compose.override.yaml
# See ".env.dist" for the original docker stack configurations.

# Production
#COMPOSE_FILE=docker-compose.yaml

# Development (without reverse proxy)
#COMPOSE_FILE=docker-compose.yaml:docker-compose.development.yaml:docker-compose.local.yaml

# Development (with reverse proxy (e.g. traefik))
#COMPOSE_FILE=docker-compose.yaml:docker-compose.development.yaml:docker-compose.traefik.yaml:docker-compose.local.yaml

# Configured by ./script/setup.sh
COMPOSE_FILE=

# Set to TRUE, if build container should be used to run make commands, otherwise if your
# host system already meets the requirements of the project
USE_CONTAINER=TRUE

#################################
# User information for buildbox #
#################################

# Defines the UID of the user the buildbox should use e.g. as owner for creating files
# retrieve the information on linux systems via:
# $: echo $UID or id -u
LOCAL_USER_ID=

# Defines the NAME of the user the buildbox should use. It must not contain a dot.
LOCAL_USER_NAME=

# Defines the GID of group, which should access the file e.g. the webserver (82 for alpine, 33 for debian/ubuntu)
# $: echo $GID or id -g
LOCAL_GROUP_ID=82

# Defines the NAME of group, which should access the file e.g. the webserver
LOCAL_GROUP_NAME=www-data

#################
# Docker Server #
#################

# The docker server used to store generated images
DOCKER_SERVER=ghcr.io/magicsunday

# The username to access the docker server
DOCKER_USERNAME=

# The password/token to access the docker server
DOCKER_PASSWORD=

###########
# MariaDB #
###########

# This specifies the password that will be set for the MariaDB root superuser account.
MARIADB_ROOT_PASSWORD=

# The server on which the database is located (e.g. IP address or a docker container name).
MARIADB_HOST=

# Specifies the port number through which the connection to the MariaDB server should be established.
MARIADB_PORT=3306

# This variable allows you to specify the name of a database to be created on image startup.
MARIADB_DATABASE=webtrees

# Both user and password variables, along with a database, are required for a user to be created.
# user will be granted all access (corresponding to GRANT ALL) to the MARIADB_DATABASE database.
MARIADB_USER=webtrees

# The password of the user which should access the database
MARIADB_PASSWORD=

########
# Mail #
########

# SSMTP server which is used to send mails
MAIL_SMTP=

# SSMTP domain which is used to send mails
MAIL_DOMAIN=example.org

# SSMTP mail host (e.g. cron, default: container-name)
MAIL_HOST=

################
# PHP settings #
################

# Maximum script execution time in seconds (default: 30)
PHP_MAX_EXECUTION_TIME=30

# PHP memory limit (default: 128M)
PHP_MEMORY_LIMIT=256M

# How many input variables may be accepted
PHP_MAX_INPUT_VARS=1000

# The maximum size of an uploaded file.
PHP_UPLOAD_MAX_FILESIZE=32M

# Sets max size of post data allowed. This setting also affects file upload. To upload large files,
# this value must be larger than PHP_UPLOAD_MAX_FILESIZE.
PHP_POST_MAX_SIZE=64M

##############
# phpMyAdmin #
##############

UPLOAD_LIMIT=32M
