include includes/security-headers-map.conf;

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name _;

    root  /var/www/html;
    index index.php;

    charset utf-8;

    client_max_body_size 256M;

    # Enforce call via https
    set $isHttps $https;

    if ($server_port = 443) {
        set $isHttps on;
    }

    if ($http_x_forwarded_proto = https) {
        set $isHttps on;
    }

    include includes/enforce-https.conf;
    include includes/security-headers.conf;

    # Enable long browser caching for assets. This affects Frontend and Backend and increases performance.
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|ttf|svg|eot|xml|gzip|br|xsl)$ {
        # etag is supported on nginx >= 1.3.3
        etag on;
        expires 1y;
        access_log off;
    }

    # GIT config files can contain credentials or other sensitive data.
    location /.git {
        deny all;
    }

    # Deny access to user data
    location /data {
        deny all;
    }

    location /app {
        deny all;
    }

    location /modules_v4 {
        deny all;
    }

    location /resources {
        deny all;
    }

    location /vendor {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Rewrite all other requests onto the webtrees frontend controller
    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    include includes/php-proxy.conf;
}
