set $HTTPS_ENFORCEMENT 0;

if ($isHttps != on) {
    set $HTTPS_ENFORCEMENT 1;
}

if ($enforce_https = FALSE) {
    set $HTTPS_ENFORCEMENT 0;
}

if ($HTTPS_ENFORCEMENT = 1) {
    return 301 https://$host$request_uri;
}
