location ~ \.php {
    try_files $uri =404;

    include fastcgi_params;

    # FastCGI connection settings
    fastcgi_pass   phpfpm:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param  HTTPS            $isHttps;
}