# Add safe header values if they are not already set upstream. Otherwise, add headers with the default value
# of an empty string, which is ignored by the add_header directive.

# The HTTP Referrer-Policy response header controls how much referrer information (sent with the Referer header)
# should be included with requests.
#
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Referrer-Policy
map $upstream_http_referrer_policy $referrer_policy {
    ""  "strict-origin-when-cross-origin";
}

# The HTTP Strict-Transport-Security response header informs browsers that the page should only be accessible
# via HTTPS and that future attempts to access it via HTTP should automatically be upgraded to HTTPS.
#
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Strict-Transport-Security
map $upstream_http_strict_transport_security $sts_value {
    ""  "max-age=31536000; includeSubDomains";
}

# The HTTP X-Content-Type-Options response header indicates that the MIME types advertised in the Content-Type
# header should be respected and not changed.
#
# # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options
map $upstream_http_x_content_type_options $cto_value {
    ""  "nosniff";
}

# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy
#
# Allow img-src from
# - Resources of the given type may only be loaded from scheme "https:", "data:" or "blob:"
map $upstream_http_content_security_policy $csp_value {
    ""  "default-src https: 'unsafe-eval' 'unsafe-inline'; img-src https: data: blob:; frame-ancestors 'self'";
}
