# Add safe header values if they are not already set upstream. Otherwise, add headers with the default value
# of an empty string, which is ignored by the add_header directive.

add_header Referrer-Policy $referrer_policy always;
add_header Strict-Transport-Security $sts_value always;
add_header X-Content-Type-Options $cto_value always;

set $HTTPS_ENFORCEMENT 0;

if ($enforce_https = TRUE) {
    set $HTTPS_ENFORCEMENT 1;
}

add_header Content-Security-Policy $csp_header_value;
