FROM php:8.4-fpm-alpine

ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/

# Install additionally required php extensions
RUN chmod +x /usr/local/bin/install-php-extensions
RUN install-php-extensions exif
RUN install-php-extensions gd
# See https://github.com/Imagick/imagick/issues/643
RUN install-php-extensions imagick/imagick@28f27044e435a2b203e32675e942eb8de620ee58
#RUN install-php-extensions imagick
RUN install-php-extensions intl
RUN install-php-extensions opcache
RUN install-php-extensions pdo_mysql
RUN install-php-extensions xdebug
RUN install-php-extensions zip

# Copy php.ini configuration
COPY rootfs/usr/local/etc/php/conf.d/webtrees-php.ini /usr/local/etc/php/conf.d/webtrees-php.ini

# Copy opcache configuration
COPY rootfs/usr/local/etc/php/conf.d/webtrees-opcache.ini /usr/local/etc/php/conf.d/webtrees-opcache.ini

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer

#COPY rootfs/ /
#
#RUN chmod +x /entrypoint.sh
#
#ENTRYPOINT ["/entrypoint.sh"]
