 .____                         .__                                .___               ____.
 |   _|   _____ _____     ____ |__| ____   ________ __  ____    __| _/____  ___.__. |_   |
 |  |    /     \\__  \   / ___\|  |/ ___\ /  ___/  |  \/    \  / __ |\__  \<   |  |   |  |
 |  |   |  Y Y  \/ __ \_/ /_/  >  \  \___ \___ \|  |  /   |  \/ /_/ | / __ \\___  |   |  |
 |  |_  |__|_|  (____  /\___  /|__|\___  >____  >____/|___|  /\____ |(____  / ____|  _|  |
 |____|       \/     \//_____/         \/     \/           \/      \/     \/\/      |____|


:: Tasks - Application
make install                    Installs the application initially.
make composer-install           Installs the packages with the locked versions and references.
make composer-update            Triggers an update of the composer packages.
make apply-config               Re-applies the webtrees configuration to an already installed application.
make fix-permissions            Fixes the permissions for the application.

:: Tasks - Docker
make up                         Starts all defined docker containers.
make down                       Stops and removes all docker containers started with `make up`.
make status                     Shows the status of the running containers.
make logs                       Shows the logs of the started containers.
make build                      Builds/Updates the used docker images.
make push                       Pushes the docker images to the configured docker server.

:: Tasks - Development
make bash                       Opens a bash within the build box as the configured user.
make bash-root                  Opens a bash within the build box as root user.
