COMPOSE_BUILD_BASE   := $(COMPOSE_BIN) run --rm -e COMPOSER_AUTH -e IN_CONTAINER=TRUE
COMPOSE_BUILD        := $(COMPOSE_BUILD_BASE) buildbox
COMPOSE_BUILD_ROOT   := $(COMPOSE_BUILD_BASE) buildbox-root
VERSION              := $(shell cat version)
DOCKER_LOGIN_COMMAND :=

# Add username
ifneq "$(DOCKER_USERNAME)" ""
	DOCKER_LOGIN_COMMAND := docker login $(DOCKER_SERVER) -u $(DOCKER_USERNAME)

	# Add password
	ifneq "$(DOCKER_PASSWORD)" ""
		DOCKER_LOGIN_COMMAND := docker login $(DOCKER_SERVER) -u $(DOCKER_USERNAME) -p $(DOCKER_PASSWORD)
	endif
endif


# If we execute e.g pre-install we need to use the build-box as root
ifeq ($(MAKECMDGOALS),pre-install)
	CMD:= $(COMPOSE_BUILD_ROOT)
else
	CMD:= $(COMPOSE_BUILD)
endif

# Build project URL
ifeq (${ENFORCE_HTTPS},TRUE)
    PROJECT_URL:= "https://${DEV_DOMAIN}"
else
    PROJECT_URL:= "http://${DEV_DOMAIN}"
endif

# Tasks - Development
%:
	make .env
	$(CMD) "make $(MAKECMDGOALS)"

build:
	$(DOCKER_LOGIN_COMMAND)
	$(COMPOSE_BIN) build --pull

push:
	$(DOCKER_LOGIN_COMMAND)
	$(COMPOSE_BIN) push

install:
	@make down
	@$(COMPOSE_BUILD_ROOT) ./scripts/set-permissions
	@$(COMPOSE_BUILD) ./scripts/install-application

fix-permissions:
	${COMPOSE_BUILD_ROOT} ./scripts/set-permissions

up:
	$(COMPOSE_BIN) up -d
	@echo ""
	@echo -e "\033[0;32m ✔\033[0m Docker containers for ${COMPOSE_PROJECT_NAME} ... successfully STARTED"
	@echo -e "\033[0;32m ✔\033[0m Project can be reached at ${PROJECT_URL}"

down:
	$(COMPOSE_BIN) down -v
	@echo ""
	@echo -e "\033[0;32m ✔\033[0m Docker containers for ${COMPOSE_PROJECT_NAME} ... successfully STOPPED"

status:
	$(COMPOSE_BIN) ps

logs:
	$(COMPOSE_BIN) logs -f --tail=100

bash:
	$(COMPOSE_BUILD) bash

bash-root:
	$(COMPOSE_BUILD_ROOT) bash
